{
  "name": "us-solar-supply-chain",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint src scripts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@emotion/react": "^11.14.0",
    "@fontsource-variable/newsreader": "^5.2.8",
    "@fontsource-variable/public-sans": "^5.2.8",
    "csv-parse": "^6.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
