{
  "name": "us-solar-supply-chain",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "data:compile": "node --import tsx scripts/compile-data.ts",
    "content:check": "node --import tsx scripts/check-content.ts",
    "predev": "corepack yarn data:compile",
    "dev": "vite",
    "prebuild": "corepack yarn data:compile",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:e2e": "xvfb-run -a playwright test",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint src scripts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "corepack yarn format:check && corepack yarn lint && corepack yarn typecheck && corepack yarn test && corepack yarn content:check && corepack yarn build"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.2.8",
    "@fontsource-variable/public-sans": "^5.2.8",
    "csv-parse": "^6.1.0",
    "maplibre-gl": "^6.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shapefile": "^0.6.6",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/shapefile": "^0.6.4",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "riffrec": "^2.1.1",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
